#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 > #backgroundBox {
  position: absolute;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_3 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_4 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_5 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_6 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_16 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_17 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_2 {
  position: absolute;
  width: 374.8925182447488px;
  height: 2.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_1 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Line_1 {
  position: absolute;
  width: 140.50630014840118px;
  height: 4.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_3 {
  position: absolute;
  width: 297.1463730660331px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_5 {
  position: absolute;
  width: 307.39040669361395px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_7 {
  position: absolute;
  width: 297.1463730660326px;
  min-height: 43.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_8 {
  position: absolute;
  width: 66.3749017163799px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_9 {
  position: absolute;
  width: 66.3749017163799px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_10 {
  position: absolute;
  width: 66.3749017163799px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_11 {
  position: absolute;
  width: 66.3749017163799px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #DDF3FF;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 #s-Path_191 {
  position: absolute;
  width: 27.322584760552104px;
  height: 27.32258476055199px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-d11a9252-a8fb-4d39-8501-7bf5e7010e39 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}