#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc > #backgroundBox {
  position: absolute;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_3 {
  position: absolute;
  width: 387.86921420328565px;
  height: 2.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_4 {
  position: absolute;
  width: 45.99999999999963px;
  height: 45.99999999999966px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_9 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 {
  position: absolute;
  width: 236.20887012334498px;
  min-height: 80.00000000000023px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_2 span#rtr-s-Text_2_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 {
  position: absolute;
  width: 72.4030249891785px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 {
  position: absolute;
  width: 72.4030249891785px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_11 span#rtr-s-Rectangle_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_1 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_14 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_15 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_16 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_1 span#rtr-s-Text_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_17 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_5 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_5 span#rtr-s-Text_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_2 {
  position: absolute;
  width: 133.4251179245509px;
  height: 4.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Ellipse_1 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/5f251eab-11d1-4d81-aac2-a434b856f199.jpg');
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_5 {
  position: absolute;
  width: 45.99999999999963px;
  height: 45.99999999999966px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_6 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Ellipse_2 {
  width: 45.0px;
  height: 45.0px;
  min-height: 45.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/a5e8c04a-07cb-4c2d-9209-48ed33b2169c.jpg');
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_7 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_8 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_10 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_11 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc #s-Path_382 {
  position: absolute;
  width: 29.417521367520635px;
  height: 22.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-bc18d88a-ac01-4bb9-9d7f-31c43ca48fbc > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}