#s-1189be83-d238-44ef-8484-e2741b9b1679 > #backgroundBox {
  position: absolute;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 {
  position: absolute;
  width: 274.3320681784512px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #43BCFF;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_1 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_2 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_3 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_4 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_5 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_6 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_7 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_8 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_9 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 input::-moz-placeholder {
  color: #82888C;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 input:-moz-placeholder {
  color: #82888C;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 {
  position: absolute;
  width: 309.7500000000004px;
  height: 126.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_1 {
  position: absolute;
  width: 225.1800079345703px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_10 {
  position: absolute;
  width: 29.26675243915518px;
  height: 29.266752439155088px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_11 {
  position: absolute;
  width: 29.266752439155184px;
  height: 29.266752439155088px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_13 {
  position: absolute;
  width: 29.2667524391551px;
  height: 29.266752439155088px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_14 {
  position: absolute;
  width: 29.266752439155056px;
  height: 29.266752439155088px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 #s-Path_15 {
  position: absolute;
  width: 29.26675243915497px;
  height: 29.266752439155088px;
}
#s-1189be83-d238-44ef-8484-e2741b9b1679 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}