#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 > #backgroundBox {
  position: absolute;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_2 {
  position: absolute;
  width: 237.0927350427354px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_1 {
  position: absolute;
  width: 327.5000000000001px;
  min-height: 102.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_22 {
  position: absolute;
  width: 18.999999999999996px;
  height: 18.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_3 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_4 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_5 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_6 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_7 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_8 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_9 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_10 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_6 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_1 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Path_2 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Image_2 {
  position: absolute;
  width: 343.55px;
  height: 180.27px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Image_2 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Image_2 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 {
  position: absolute;
  width: 274.3320681784512px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #43BCFF;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-fbf73125-c0bb-4e96-b775-5131ea7dda66 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}