#s-667faad0-092e-47b1-a674-178de97be8c5 > #backgroundBox {
  position: absolute;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_3 {
  position: absolute;
  width: 14.0px;
  height: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_2 {
  position: absolute;
  width: 69.0px;
  height: 69.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_3 {
  position: absolute;
  width: 69.0px;
  height: 69.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_4 {
  position: absolute;
  width: 69.0px;
  height: 69.00000000000011px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_4 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_5 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_6 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_7 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_8 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_5 {
  position: absolute;
  width: 343.54548420792923px;
  height: 180.26734733994437px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_5 > .borderLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_70 {
  position: absolute;
  width: 20.0px;
  height: 18.350000381469727px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_52 {
  position: absolute;
  width: 14.0px;
  height: 18.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_2 {
  position: absolute;
  width: 147.0888671875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: underline;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_1 {
  position: absolute;
  width: 18.0px;
  height: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_3 {
  position: absolute;
  width: 21.961503956352544px;
  min-height: 34.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 {
  position: absolute;
  width: 113.55067627955142px;
  min-height: 41.084445360238874px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #43BCFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 {
  position: absolute;
  width: 113.55px;
  min-height: 41.08px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 > .backgroundLayer > .colorLayer {
  background-color: #C1E9FF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 > .backgroundLayer {
  border-top-left-radius: 11.999999999999972px;
  border-top-right-radius: 11.999999999999972px;
  border-bottom-right-radius: 11.999999999999972px;
  border-bottom-left-radius: 11.999999999999972px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 7.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_173 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 {
  position: absolute;
  width: 84.45556640624993px;
  min-height: 35.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_9 {
  position: absolute;
  width: 24.167554494836303px;
  height: 24.038802375402383px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 {
  position: absolute;
  width: 84.45556640624993px;
  min-height: 35.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_6 {
  position: absolute;
  width: 24.04px;
  height: 24.04px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_6 {
  position: absolute;
  width: 42.227783203124915px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 {
  position: absolute;
  width: 84.45556640624993px;
  min-height: 35.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 17.49999999999997px;
  border-top-right-radius: 17.49999999999997px;
  border-bottom-right-radius: 17.49999999999997px;
  border-bottom-left-radius: 17.49999999999997px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_7 {
  position: absolute;
  width: 24.04px;
  height: 24.04px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_7 {
  position: absolute;
  width: 42.227783203124915px;
  min-height: 24.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_8 {
  position: absolute;
  width: 69.0px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_10 {
  position: absolute;
  width: 69.0px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Image_11 {
  position: absolute;
  width: 69.0px;
  height: 69.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_9 {
  position: absolute;
  width: 235.91524910696901px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_10 {
  position: absolute;
  width: 235.91524910696901px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_11 {
  position: absolute;
  width: 235.91524910696901px;
  min-height: 40.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_12 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_12 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_13 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_13 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_14 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_14 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_14 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_2 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_9 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_10 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_11 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_8 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_16 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_16 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_12 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_13 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_14 {
  position: absolute;
  width: 15.0px;
  height: 15.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_15 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_15 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_15 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_15 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_15 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_17 {
  position: absolute;
  width: 29.26675243915518px;
  height: 29.266752439155088px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_18 {
  position: absolute;
  width: 29.266752439155184px;
  height: 29.266752439155088px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_19 {
  position: absolute;
  width: 29.2667524391551px;
  height: 29.266752439155088px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_20 {
  position: absolute;
  width: 29.266752439155056px;
  height: 29.266752439155088px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Path_21 {
  position: absolute;
  width: 29.26675243915497px;
  height: 29.266752439155088px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_17 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_17 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_17 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_18 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_18 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_18 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Ellipse_1 {
  width: 20.0px;
  height: 20.0px;
  min-height: 20.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/466afda2-453e-4fc3-8ad4-24c6b1a3bb32.jpg');
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_19 {
  position: absolute;
  width: 101.42099143104815px;
  min-height: 14.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_19 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_19 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_19 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_20 {
  position: absolute;
  width: 307.39040669361395px;
  min-height: 44.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_20 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_20 .valign {
  vertical-align: top;
  text-align: left;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_20 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 8.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 {
  position: absolute;
  width: 316.73480962950987px;
  min-height: 88.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-667faad0-092e-47b1-a674-178de97be8c5 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}