#s-449ef3fa-cb12-499c-850b-9d235faaa5da > #backgroundBox {
  position: absolute;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_1 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_2 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_3 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_4 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_5 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_6 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_7 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_8 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_9 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 {
  position: absolute;
  width: 100.0px;
  min-height: 42.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_13 {
  position: absolute;
  width: 22.0px;
  height: 22.000000000000004px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_14 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_15 {
  position: absolute;
  width: 27.250000000000284px;
  height: 27.250000000000227px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Path_16 {
  position: absolute;
  width: 14.0px;
  height: 20.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_2 {
  position: absolute;
  width: 147.0888671875px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: underline;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: underline;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_3 {
  position: absolute;
  width: 96.20818313062188px;
  min-height: 15.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_4 {
  position: absolute;
  width: 297.1463730660331px;
  min-height: 72.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 {
  position: absolute;
  width: 316.7560119628906px;
  min-height: 120.00000000000003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 > .backgroundLayer {
  border-top-left-radius: 20.0px;
  border-top-right-radius: 20.0px;
  border-bottom-right-radius: 20.0px;
  border-bottom-left-radius: 20.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_5 {
  position: absolute;
  width: 86.3905059814455px;
  min-height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 13.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 16.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Ellipse_2 {
  width: 27.100732040405944px;
  height: 27.100732040405944px;
  min-height: 27.100732040405944px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/87c5ccad-bee8-43dd-9b91-c9cbacf652d0.jpg');
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_7 {
  position: absolute;
  width: 44.08886718749994px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 {
  position: absolute;
  width: 100.0px;
  min-height: 42.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Ellipse_3 {
  width: 27.100732040405944px;
  height: 27.100732040405944px;
  min-height: 27.100732040405944px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/1e840cce-11b8-42b7-a40c-02dece1d398e.jpg');
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_8 {
  position: absolute;
  width: 44.08886718749994px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 {
  position: absolute;
  width: 100.0px;
  min-height: 42.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 20.999999999999886px;
  border-top-right-radius: 20.999999999999886px;
  border-bottom-right-radius: 20.999999999999886px;
  border-bottom-left-radius: 20.999999999999886px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Ellipse_4 {
  width: 27.100732040405944px;
  height: 27.100732040405944px;
  min-height: 27.100732040405944px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/cea7a934-d6f2-491d-9001-a19367d9d883.jpg');
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_9 {
  position: absolute;
  width: 44.08886718749994px;
  min-height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 {
  position: absolute;
  width: 56.0px;
  min-height: 56.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter:  drop-shadow(-6.123233995736766E-17px 1.0px 1px rgba(0,0,0,0.35));
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #DDF3FF;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 > .borderLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 18.0px;
  border-top-right-radius: 18.0px;
  border-bottom-right-radius: 18.0px;
  border-bottom-left-radius: 18.0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da #s-Image_1 {
  position: absolute;
  width: 27.32px;
  height: 27.32px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-449ef3fa-cb12-499c-850b-9d235faaa5da > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}