#s-32231785-f960-4fea-9baf-00b50be60690 > #backgroundBox {
  position: absolute;
}
#s-32231785-f960-4fea-9baf-00b50be60690 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_1 {
  position: absolute;
  width: 191.0769230769229px;
  height: 107.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Ellipse_1 {
  width: 136.99999999999977px;
  height: 134.100529100529px;
  min-height: 134.100529100529px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2.0px;
  stroke: #000000;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: contain;
  opacity: 1.0;
  background-image: url('../../../images/d730701d-8ff1-45a5-a3ab-befc8d84b9b9.jpg');
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 input::-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 input:-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 input:-ms-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 .valign {
  vertical-align: middle;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 input::-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 input:-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 input:-ms-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 .valign {
  vertical-align: middle;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 input::-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 input:-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 input:-ms-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 .valign {
  vertical-align: middle;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 input::-webkit-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 input::-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 input:-moz-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 input:-ms-input-placeholder {
  color: #82888C;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 {
  position: absolute;
  width: 300.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 .valign {
  vertical-align: middle;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 input {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Input_text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_2 {
  position: absolute;
  width: 47.37883239309579px;
  height: 47.37883239309576px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_3 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_4 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_5 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_6 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_7 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_8 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Image_9 {
  position: absolute;
  width: 47.38px;
  height: 47.38px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_5 {
  position: absolute;
  width: 61.3515625px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_8 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_8 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_8 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_8 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_9 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_9 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_9 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_9 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 {
  position: absolute;
  width: 274.3320681784512px;
  min-height: 29.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 > .backgroundLayer > .colorLayer {
  background-color: #43BCFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 > .backgroundLayer {
  border-top-left-radius: 14.0px;
  border-top-right-radius: 14.0px;
  border-bottom-right-radius: 14.0px;
  border-bottom-left-radius: 14.0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 {
  position: absolute;
  width: 199.9999999999999px;
  min-height: 23.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 .content {
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Ellipse_2 {
  width: 26.0px;
  height: 26.782675498216975px;
  min-height: 26.782675498216975px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #F3F3F3;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_102 {
  position: absolute;
  width: 11.999999999999943px;
  height: 11.999999488393541px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_117 {
  position: absolute;
  width: 25.0px;
  height: 25.0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 {
  position: absolute;
  width: 248.63421874999943px;
  min-height: 58.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 span#rtr-s-Text_11_1 {
  color: #3588FF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 span#rtr-s-Text_11_2 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_11 span#rtr-s-Text_11_3 {
  color: #3588FF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Check_1 {
  position: absolute;
  width: 16.0px;
  height: 16.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_10 {
  position: absolute;
  width: 145.6494140625px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_10 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_10 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_10 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_12 {
  position: absolute;
  width: 88.046875px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_12 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_12 .valign {
  vertical-align: top;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_12 span {
  color: #3588FF;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #3588FF;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Hotspot_2 {
  position: absolute;
  width: 94.02343750000045px;
  height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 span {
  color: #70FFF6;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #70FFF6;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_1 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_2 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_3 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Path_4 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_13 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_13 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_13 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-32231785-f960-4fea-9baf-00b50be60690 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}