#s-611cb570-4f7a-4d41-999c-3a379908ef12 > #backgroundBox {
  position: absolute;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 > #alignmentBox {
  position: relative;
  max-width: 360.0px;
  max-height: 780.0px;
  width: 100%;
  height: 100%;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_3 {
  position: absolute;
  width: 25.58119658119638px;
  height: 24.649999999999864px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_4 {
  position: absolute;
  width: 23.02307692307693px;
  height: 29.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_5 {
  position: absolute;
  width: 22.370756117502907px;
  height: 25.360499624907906px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_6 {
  position: absolute;
  width: 20.46495726495732px;
  height: 23.199999999999704px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_3 {
  position: absolute;
  width: 92.04052150106787px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_3 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_3 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_21 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_21 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_21 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_10 {
  position: absolute;
  width: 5.0px;
  height: 7.142857142857167px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_24 {
  position: absolute;
  width: 147.53268229166605px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_24 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_24 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_24 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_24 span#rtr-s-Text_24_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_25 {
  position: absolute;
  width: 136.47165360221828px;
  min-height: 26.000000000000057px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_25 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_25 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_25 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_5 {
  position: absolute;
  width: 92.04052150106787px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_5 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_5 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_26 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_26 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_26 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_13 {
  position: absolute;
  width: 5.0px;
  height: 7.142857142857167px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_29 {
  position: absolute;
  width: 147.53268229166605px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_29 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_29 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_29 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_30 {
  position: absolute;
  width: 121.422813167735px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_30 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_30 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_30 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 {
  position: absolute;
  width: 325.81012678606237px;
  min-height: 84.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1.0px;
  border-top-style: solid;
  border-top-color: #000000;
  border-right-width: 1.0px;
  border-right-style: solid;
  border-right-color: #000000;
  border-bottom-width: 1.0px;
  border-bottom-style: solid;
  border-bottom-color: #000000;
  border-left-width: 1.0px;
  border-left-style: solid;
  border-left-color: #000000;
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 10.0px;
  border-bottom-right-radius: 10.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 span {
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 11.25pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_6 {
  position: absolute;
  width: 92.04052150106787px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_6 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_6 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_31 {
  position: absolute;
  width: 218.69739307879604px;
  min-height: 35.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_31 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_31 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_31 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_31 span#rtr-s-Text_31_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_15 {
  position: absolute;
  width: 5.0px;
  height: 7.142857142857167px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_34 {
  position: absolute;
  width: 147.53268229166605px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_34 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_34 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_34 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_34 span#rtr-s-Text_34_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 6.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_35 {
  position: absolute;
  width: 103.30561951299302px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_35 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_35 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_35 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_35 span#rtr-s-Text_35_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_7 {
  position: absolute;
  width: 92.04px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_7 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_7 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_8 {
  position: absolute;
  width: 92.04px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_8 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_8 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_9 {
  position: absolute;
  width: 92.04px;
  height: 80.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_9 > .borderLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Image_9 > .backgroundLayer {
  border-top-left-radius: 10.0px;
  border-top-right-radius: 0.0px;
  border-bottom-right-radius: 0.0px;
  border-bottom-left-radius: 10.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Dynamic_Panel_1 {
  position: absolute;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  z-index: 100;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Panel_1 {
  width: 360.0px;
  height: 34.0px;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Panel_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Panel_1 td.layout {
  padding: 0px 0px 0px 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Panel_1 > .borderLayer > .layoutWrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Panel_1 .verticalalign {
  vertical-align: top;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 {
  position: absolute;
  width: 360.0px;
  min-height: 34.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #666666;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_98 {
  position: absolute;
  width: 15.0px;
  height: 11.92010326500824px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_104 {
  position: absolute;
  width: 13.0px;
  height: 13.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_16 {
  position: absolute;
  width: 7.000000000000001px;
  height: 7.699999999999918px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_17 {
  position: absolute;
  width: 6.999999916553178px;
  height: 6.299999999999841px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Paragraph_49 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Paragraph_49 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Paragraph_49 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Paragraph_49 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Paragraph_49 span#rtr-s-Paragraph_49_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 9.0pt;
  font-weight: 400;
  letter-spacing: 0.4px;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Path_2 {
  position: absolute;
  width: 374.8925182447488px;
  height: 2.0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Asap_30.0.0_google',Arial;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Asap_30.0.0_google',Arial;
  font-size: 19.5pt;
  font-weight: 400;
  text-transform: none;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 #s-Line_1 {
  position: absolute;
  width: 90.21047880639668px;
  height: 4.0px;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-611cb570-4f7a-4d41-999c-3a379908ef12 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}